<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <ul>
      <li>
        <a href="/courses">Courses</a>
      </li>
      <li>
        <a href="/subjects">Subjects</a>
      </li>
      <li>
        <a href="/instructors">Instructors</a>
      </li>
      <li>
        <a href="/websites">Websites</a>
      </li>
    </ul>
  </article>
  <article class="column">
  </article>
</section>
