<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :subjects %>
  <%= subject_input f, :subjects %>
  <%= error_tag f, :subjects %>
  <small class="help-text">subjects separated by commas</small>

  <%= label f, :start %>
  <%= date_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :end %>
  <%= date_select f, :end %>
  <%= error_tag f, :end %>

  <%= label f, :cost %>
  <%= number_input f, :cost, step: "any" %>
  <%= error_tag f, :cost %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
