<h1>Listing Courses</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Website</th>
      <th>Instructor</th>
      <th>Subjects</th>
      <!--<th>Start</th>
      <th>End</th>-->
      <th>Cost</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for course <- @courses do %>
      <tr>
        <td><%= course.name %></td>
        <td><%= if course.website != nil do %>
            <span class="website"><%= link course.website.name, to: Routes.website_path(@conn, :show, course.website.id) %></span>
          <% else %>
            <!--N/A-->
          <% end %>
        </td>
        <td><%= if course.instructor != nil do %>
            <span class="instructor"><%= link course.instructor.name, to: Routes.instructor_path(@conn, :show, course.instructor.id) %></span>
          <% else %>
            <!--N/A-->
          <% end %>
        </td>
        <td><%= for subject <- course.subjects do %>
            <span class="subject"><%= link subject.name, to: Routes.subject_path(@conn, :show, subject.id) %></span>
          <% end %>
        </td>
<!--        <td><%= course.start %></td>
        <td><%= course.end %></td>
        -->
        <td>
        <%= if course.cost do %>
          $<%= course.cost %>
        <% end %>
        </td>
        <td>
          <span><%= link "Show", to: Routes.course_path(@conn, :show, course) %></span>
          <span><%= link "Edit", to: Routes.course_path(@conn, :edit, course) %></span>
          <span><%= link "Delete", to: Routes.course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New Course", to: Routes.course_path(@conn, :new) %></span>
