<h1>Show Course</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= if @course.website != nil do %>
      <span class="website"><%= link @course.website.name, to: Routes.website_path(@conn, :show, @course.website.id) %></span>
    <% else %>
      N/A
    <% end %>
  </li>

  <li>
    <strong>Instructor:</strong>
    <%= if @course.instructor != nil do %>
      <span class="instructor"><%= link @course.instructor.name, to: Routes.instructor_path(@conn, :show, @course.instructor.id) %></span>
    <% else %>
      N/A
    <% end %>
  </li>

  <li>
    <strong>Subjects:</strong>
    <%= for subject <- @course.subjects do %>
      <span class="subject"><%= link subject.name, to: Routes.subject_path(@conn, :show, subject.id) %></span>
    <% end %>
  </li>
<!--
  <li>
    <strong>Start:</strong>
    <%= @course.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @course.end %>
  </li>
  -->

  <li>
    <strong>Cost:</strong>
    <%= @course.cost %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: Routes.course_path(@conn, :index) %></span>
